body {
    padding: 0;
    margin: 0;
}

#nav {
    display: flex;
    flex-direction: column;
}

.icons {
    display: flex;
    margin-left: 5%;
    margin-top: 2%;
}

.icons i {
    font-size: 20px;
    padding: 10px;
}

.title {
    margin-left: 20%;
    font-family: 'Roboto Mono', monospace;

}

.icons-two {
    margin-left: 30%;
}

.navbar-two {
    margin-left: 35%;
    margin-top: 2%;
}

.navbar-two a {
    text-decoration: none;
    margin-left: 10px;
    color: black;
}

.yellow {
    margin-top: 3%;
    background-color: #ffdf00;
    height: 100px;
    width: 90%;
    margin-left: 5%;
}

.yellow h3 {
    text-align: center;
    padding-top: 10px;
}

.yellow p {
    text-align: center;
}

.grid-box {
    margin-top: 5%;
    margin-left: 5%;
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-gap: 20px;
}

.text {
    margin-top: 10%;
    margin-left: 10%;
}

.text h3 {
    font-family: 'Aboreto', cursive;
}

.text p {
    font-family: 'DynaPuff', cursive;
}

@media all and (min-width: 300px) {
    .grid-box {
        margin-top: 5%;
        margin-left: 5%;
        display: grid;
        grid-template-columns: repeat(1, 200px);
        grid-gap: 10px;
    }

    .text {
        margin-top: 10%;
        margin-left: 25%;


    }

    .bar {
        display: none;
    }

    .icons-two {
        display: none;
    }

    .icons-three {
        margin-left: 20%;
    }

    .img-1 {
        height: 300px;
        width: 300px;
    }

    .navbar-two {
        margin-left: 2%;
        margin-top: 2%;
        width: 100%;
        font-size: 12px;
    }

    .text {
        width: 100%;
    }
}

@media all and (min-width: 600px) {
    .grid-box {
        margin-top: 5%;
        margin-left: 5%;
        display: grid;
        grid-template-columns: repeat(2, 400px);
        grid-gap: 20px;
    }

}


@media all and (min-width: 900px) {
    .grid-box {
        margin-top: 5%;
        margin-left: 5%;
        display: grid;
        grid-template-columns: repeat(2, 400px);
        grid-gap: 20px;
    }

}

@media all and (min-width: 1200px) {
    .grid-box {
        margin-top: 5%;
        margin-left: 5%;
        display: grid;
        grid-template-columns: repeat(3, 400px);
        grid-gap: 20px;
    }

}